<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>管理员登录-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../static/css/font.css">
  <link rel="stylesheet" href="../static/css/weadmin.css">
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="../lib/layui/layui.js" charset="utf-8"></script>
  <style>
    .code {
      width: 150px;
      height: 50px;

    }
    .bg {

      /*background: #eeeeee 0 0 no-repeat;*/
      background: url(../static/images/bg-02.png) no-repeat center;
      background-position: 250px 10px;
      background-size: 925px 711px ;
      overflow: hidden;

    }
    .people{
      position: absolute;
      top: 0px;

    }
    .loginbtn{
      background: url(../static/images/loginbtn.png) no-repeat center;
      overflow: hidden;
      width: 98px;
      height: 109px;
      background-color: #FFFFFF;
    }
    .footer_msg{
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      color: #000000;

      font-family: "microsoft yahei";
      letter-spacing: 0px;
      text-align: center;

    }
    body {font-family: sans-serif;}
  </style>
</head>
<body class="login-bg">
<div class="bg">
  <div class="logo" style="padding: 20px">
    <img src="../static/images/logo.png" alt="">

  </div>
<div class="login">
<div class="">
  <img src="../static/images/title.png" alt="">
  <img src="../static/images/people.png" alt="" class="people">
</div>
  <form method="post" class="layui-form layui-bg-black" action="/user/login" id="form" style="padding: 40px;opacity: 0.8">
    <input type="hidden" name="rememberMe" value="true" >
    <input name="username" placeholder="用户名" type="text" lay-verify="username" id="username" class="layui-input layui-bg-black"  >
    <hr class="hr15 layui-bg-black"  >
    <input name="password" lay-verify="pass" placeholder="密码" type="password"
           class="layui-input layui-bg-black" >
    <hr class="hr15 layui-bg-black" >
    <div class="layui-row layui-bg-black" >
      <div class="layui-col-lg6 layui-bg-black"  >
        <input name="tryCode" lay-verify="required" placeholder="验证码" type="text" id="tryCode"
               class="layui-input layui-bg-black"  >
      </div>
      <div class="layui-col-lg6 layui-bg-black"  >
        <img alt="验证码" onclick="this.src='/kaptcha/defaultKaptcha?d='+new Date()*1"
             src="/kaptcha/defaultKaptcha" class="layui-col-lg6 code" />
      </div>
    </div>
    <hr class="hr15 layui-bg-black"  >
    <input class="loginbtn layui-bg-black"  lay-submit  lay-filter="login"
           type="button"   value="" title="登录" >



  </form>

</div>
  <div  class="footer_msg" style="padding-top: 10px;overflow: hidden">Copyright © 2019.大连民族大学招生就业处.</div>
<!--  <div  class="footer_msg" style="padding-top: 10px;overflow: hidden">张家豪制作</div>-->
</div>
<script type="text/javascript">

  layui.extend({
    admin: '../static/js/admin'
  });
  layui.use(['form', 'admin'], function () {
    var form = layui.form
        , admin = layui.admin;
    // layer.msg('玩命卖萌中', function(){
    //   //关闭后的操作
    //   });
    //监听提交
    //自定义验证规则
    form.verify({
      username: [/(.+){6,12}$/, '用户名必须6到12位']
      , pass: [/(.+){6,12}$/, '密码必须6到12位']
    });
    form.on('submit(login)', function (data) {
      login(data.field);
    });
  });
  function checkCode(data) {

    var username = $("#username").val()
    $.ajax({
      type: "post",
      url: "/kaptcha/vrifyCode" ,
      async: false,
      data:{
        'tryCode':data.trycode
      },
      success: function (res) {
        console.log(res)
        if ("ok"!=res){
          layer.msg("验证码错误");
          return false;
        }else{
          login(data);
        }


      }

    });
  }
  function login(data) {
    $.ajax({
      type: "post",
      url: "/user/login",
      async: ' false',
      success: function (data) {
        console.log(data)
        if (data != "0" && data != "code" ) {
          sessionStorage.setItem("username", $("#username").val())
          sessionStorage.setItem("power",data)
          window.location.href = "/index.html"
        }else if(data == "0"){
          alert("帐号或者密码错误")
          return false
        }else if(data == "code" ){
          alert("验证码错误")
          window.location.href = "/login.html"
          return false
        }else {
          alert("未知错误")
          return false
        }

      },
      data: data
    });
  }
</script>
<!-- 底部结束 -->
</body>
</html>